<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="一步一步学3D引擎 -- (2) 矩阵运算"><meta name="keywords" content="引擎, One Man With Dream"><link rel="alternate" href="/default" title="One Man With Dream"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://arenas0.com/2019/04/15/Learn_3D_Engine_2_Transform/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":false,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>一步一步学3D引擎 -- (2) 矩阵运算 - One Man With Dream</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">One Man With Dream</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">一步一步学3D引擎 -- (2) 矩阵运算
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-15
        </span><span class="post-category">
            <a href="/categories/3D编程/">3D编程</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>矩阵是高等数学中的常见工具, 常用于线性变换。在计算机图形学中，我们可以使用矩阵进行平移、旋转、缩放等操作。深入理解矩阵的的内部细节，能够能好的帮助我们理解图形学中一些操作背后的本质。</p>
<h3 id="1-矩阵计算"><a href="#1-矩阵计算" class="headerlink" title="1. 矩阵计算"></a>1. 矩阵计算</h3><blockquote>
<p>矩阵乘法的计算规则<br>$$\left[<br>\begin{matrix}<br>a_{1,1} &amp; a_{1,2} &amp; a_{1,3} \\<br>a_{2,1} &amp; a_{2,2} &amp; a_{2,3} \\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>b_{1,1} &amp; b_{1,2} \\<br>b_{2,1} &amp; b_{2,2} \\<br>b_{3,1} &amp; b_{3,2} \\<br>\end{matrix}<br>\right] =<br>\left[<br>\begin{matrix}<br>a_{1,1}b_{1,1} + a_{1,2}b_{2,1} + a_{1,3}b_{3,1}, &amp; a_{1,1}b_{1,2} + a_{1,2}b_{2,2} + a_{1,3}b_{3,2} \\<br>a_{2,1}b_{1,1} + a_{2,2}b_{2,1} + a_{2,3}b_{3,1}, &amp; a_{2,1}b_{1,2} + a_{2,2}b_{2,2} + a_{2,3}b_{3,2} \\<br>\end{matrix}<br>\right]$$</p>
</blockquote>
<blockquote>
<p>转置矩阵<br>在线性代数中，矩阵A的转置是另一个矩阵AT（也写做Atr, tA或A′）由下列等价动作建立：</p>
<ul>
<li>把A的横行写为AT的纵列</li>
<li>把A的纵列写为AT的横行<br>转置矩阵符合如下的性质:<br>$(A^T)^T = A$<br>$(A + B)^T = A^T + B^T$<br>$(AB)^T = B^TA^T$</li>
</ul>
</blockquote>
<blockquote>
<p>逆矩阵<br>在线性代数中，给定一个n 阶方阵A,若存在一n 阶方阵B使得$AB = BA = I^n$, 则称A是可逆的, 且B是A的逆矩阵,记作$A^{-1}$。<br>逆矩阵有如下的性质<br>$(A^{-1})^{-1} = A$<br>$(A^{T})^{-1} = (A^{-1})^{T}$<br>$(AB)^{-1} = B^{-1}A^{-1}$</p>
</blockquote>
<p>如上几个公式最好纸头上推导一遍, 印象会更深刻!</p>
<h4 id="1-1-平移"><a href="#1-1-平移" class="headerlink" title="1.1 平移"></a>1.1 平移</h4><blockquote>
<p>$T(t) = T(tx, ty, tz) =<br>\left[<br>\begin{matrix}<br>1  &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>t_x &amp; t_y &amp; t_z &amp; 1 \end{matrix}<br>\right] $</p>
</blockquote>
<p>从一个位置平移到另外一个位置, 可以通过如下的矩阵实现。p = (px, py, pz, 1) 与 T(t)相乘，可以移动到一个新的坐标： $p^′ = (p_x + t_x, p_y + t_y, p_z + t_z, 1)$。</p>
<p>$P^′ = P * T = \left[p_x, p_y, p_z, 1\right] \left[<br>\begin{matrix}<br>1  &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>t_x &amp; t_y &amp; t_z &amp; 1\end{matrix}<br>\right] = \left[p_x + t_x, p_y + t_y, p_z + t_z , 1\right]$</p>
<h4 id="1-2-旋转"><a href="#1-2-旋转" class="headerlink" title="1.2 旋转"></a>1.2 旋转</h4><h4 id="1-3-缩放"><a href="#1-3-缩放" class="headerlink" title="1.3 缩放"></a>1.3 缩放</h4><blockquote>
<p>$T(t) = T(tx, ty, tz) =<br>\left[<br>\begin{matrix}<br>s_x  &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; x_y &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; s_z &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \end{matrix}<br>\right] $</p>
</blockquote>
<p>缩放本身的公式像移动一样比较简单, 但是衍生出来的一些例如法线的旋转等会更加复杂。<br>$P^′ = P * S = \left[p_x, p_y, p_z, 1\right] \left[<br>\begin{matrix}<br>s_x  &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; s_y &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; s_z &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1\end{matrix}<br>\right] = \left[p_x * s_x, p_y * s_y, p_z * s_z , 1\right]$</p>
<h3 id="2-矩阵计算"><a href="#2-矩阵计算" class="headerlink" title="2. 矩阵计算"></a>2. 矩阵计算</h3><h4 id="2-1-欧拉角"><a href="#2-1-欧拉角" class="headerlink" title="2.1 欧拉角"></a>2.1 欧拉角</h4><h4 id="2-2-四元数"><a href="#2-2-四元数" class="headerlink" title="2.2 四元数"></a>2.2 四元数</h4><h3 id="3-投影"><a href="#3-投影" class="headerlink" title="3. 投影"></a>3. 投影</h3><h4 id="3-1-正交投影"><a href="#3-1-正交投影" class="headerlink" title="3.1 正交投影"></a>3.1 正交投影</h4><h4 id="3-2-透视投影"><a href="#3-2-透视投影" class="headerlink" title="3.2 透视投影"></a>3.2 透视投影</h4>
      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/引擎/">引擎</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2019/03/14/Extending_the_UE4_Editor_2/">
        <span class="next-text nav-default">UE4下编辑器扩展-- (2) Plugin下自定义编辑窗口</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zpzsoft@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2019</span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
